# SocialMedia

./: README.md
SocialMedia/: SocialMedia.sln
SocialMedia/SocialMedia.API/: Program.cs  SocialMedia.API.csproj  SocialMedia.API.http  WeatherForecast.cs  appsettings.json
SocialMedia/SocialMedia.API/Controllers/: ContaController.cs  WeatherForecastController.cs
SocialMedia/SocialMedia.API/Properties/: launchSettings.json
SocialMedia/SocialMedia.App/: AppModule.cs  SocialMedia.App.csproj
SocialMedia/SocialMedia.App/Models/: ResultViewModel.cs
SocialMedia/SocialMedia.App/Models/Contas/: ContaViewModel.cs  CreateContaInputModel.cs  UpdateContaInputModel.cs  UpdateSenhaContaInputModel.cs
SocialMedia/SocialMedia.App/Services/Contas/: ContaService.cs  IContaService.cs
SocialMedia/SocialMedia.App/Validators/ContaValidator/: CreateContaInputModelValidator.cs  UpdateContaInputModelValidator.cs
SocialMedia/SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia/SocialMedia.Core/Entities/: BaseEntity.cs  Conta.cs  Perfil.cs
SocialMedia/SocialMedia.Core/Messages/: BaseMsgs.cs
SocialMedia/SocialMedia.Core/Messages/ContaMessages/: ContaMsgs.cs  ContaMsgsResource.Designer.cs  ContaMsgsResource.resx
SocialMedia/SocialMedia.Core/Repositories/: IContaRepository.cs  IPerfilRepository.cs
SocialMedia/SocialMedia.Infra/: InfraModule.cs  SocialMedia.Infra.csproj
SocialMedia/SocialMedia.Infra/Persistence/: SocialMediaDbContext.cs
SocialMedia/SocialMedia.Infra/Persistence/Mappings/: ContaMap.cs  PerfilMap.cs
SocialMedia/SocialMedia.Infra/Persistence/Migrations/: 20250222023340_ContaMigration.Designer.cs  20250222023340_ContaMigration.cs  20250308231605_PerfilMigration.Designer.cs  20250308231605_PerfilMigration.cs  SocialMediaDbContextModelSnapshot.cs
SocialMedia/SocialMedia.Infra/Persistence/Repositories/: ContaRepository.cs  PerfilRepository.cs
SocialMedia/SocialMedia.Tests/: SocialMedia.Tests.csproj
SocialMedia/SocialMedia.Tests/App/: ContaServiceTests.cs
SocialMedia/SocialMedia.Tests/Core/: ContaTests.cs
SocialMedia/SocialMedia.Tests/Fakes/: FakeDataHelper.cs
SocialMedia/SocialMedia.Tests/Fakes/Contas/: ContaFake.cs  CreateContaInputModelFake.cs  UpdateContaInputModelFake.cs
SocialMedia/SocialMedia.Tests/Infra/: ContaRepositoryTests.cs
